########## APPLICATION SETTINGS
APP_NAME=marketplace-demo
APP_ENV=dev
APP_SECRET=a2f0639a0d2a856fca4c18069f14cddb

########## DB SETTINGS
MYSQL_PORT=3306
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=marketplace
MYSQL_PASSWORD=password
MYSQL_DB_NAME=marketplace
